<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03842316-46fe-4de5-855e-53fbc4d1af19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61005/Services/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account.xsd" MetadataType="Schema" ID="1492205a-9fec-45ce-a97e-5414e75b6b1f" SourceId="1" SourceUrl="http://localhost:61005/Services/Account.svc?xsd=xsd2" />
    <MetadataFile FileName="Account.disco" MetadataType="Disco" ID="9a6b9dad-7073-4ffa-a235-7df9e58ca75a" SourceId="1" SourceUrl="http://localhost:61005/Services/Account.svc?disco" />
    <MetadataFile FileName="Account1.xsd" MetadataType="Schema" ID="9364252e-c9e9-4689-8750-838a9a44c947" SourceId="1" SourceUrl="http://localhost:61005/Services/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account2.xsd" MetadataType="Schema" ID="db4e9fba-2bea-4377-94dd-2248fdb23763" SourceId="1" SourceUrl="http://localhost:61005/Services/Account.svc?xsd=xsd3" />
    <MetadataFile FileName="Account.wsdl" MetadataType="Wsdl" ID="a11eff82-0393-425c-be5f-963ba4bbbd2e" SourceId="1" SourceUrl="http://localhost:61005/Services/Account.svc?wsdl" />
    <MetadataFile FileName="Account3.xsd" MetadataType="Schema" ID="673dd98d-1a5f-4be6-90d5-370807e911ff" SourceId="1" SourceUrl="http://localhost:61005/Services/Account.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>