<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Client_outlook.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_Feed" />
                <binding name="BasicHttpBinding_Account" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:61005/Services/Feed.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Feed"
                contract="ServFeed.Feed" name="BasicHttpBinding_Feed" />
            <endpoint address="http://localhost:61005/Services/Account.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Account"
                contract="ServAcc.Account" name="BasicHttpBinding_Account" />
        </client>
    </system.serviceModel>
    <userSettings>
        <Client_outlook.Properties.Settings>
            <setting name="email" serializeAs="String">
                <value />
            </setting>
            <setting name="password" serializeAs="String">
                <value />
            </setting>
        </Client_outlook.Properties.Settings>
    </userSettings>
</configuration>