<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba8cf544-08d5-419d-b4ad-0a88ea913cdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61005/Services/Feed.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Feed.disco" MetadataType="Disco" ID="dfad2030-6565-4b6f-83b1-b1ccb2ff57f8" SourceId="1" SourceUrl="http://localhost:61005/Services/Feed.svc?disco" />
    <MetadataFile FileName="Feed.wsdl" MetadataType="Wsdl" ID="4f233c5c-dd16-4ac5-9201-0b7d839be46b" SourceId="1" SourceUrl="http://localhost:61005/Services/Feed.svc?wsdl" />
    <MetadataFile FileName="Feed.xsd" MetadataType="Schema" ID="eb2f18b9-bf67-43cb-b993-2dbfed69bcae" SourceId="1" SourceUrl="http://localhost:61005/Services/Feed.svc?xsd=xsd4" />
    <MetadataFile FileName="Feed1.xsd" MetadataType="Schema" ID="67faadf1-5f1a-488d-869e-a82f675ab9be" SourceId="1" SourceUrl="http://localhost:61005/Services/Feed.svc?xsd=xsd0" />
    <MetadataFile FileName="Feed2.xsd" MetadataType="Schema" ID="dad8fb8a-56b3-48df-8a72-1d454b92157a" SourceId="1" SourceUrl="http://localhost:61005/Services/Feed.svc?xsd=xsd1" />
    <MetadataFile FileName="Feed3.xsd" MetadataType="Schema" ID="40ba3f47-6220-4a15-9f3d-02057c108133" SourceId="1" SourceUrl="http://localhost:61005/Services/Feed.svc?xsd=xsd2" />
    <MetadataFile FileName="Feed4.xsd" MetadataType="Schema" ID="dea6354a-e448-4af3-8612-0069da129a56" SourceId="1" SourceUrl="http://localhost:61005/Services/Feed.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>